# Default values for machineinfo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3


image:
  repository:  aakankshidocker/machineinfoapp
  tag: v1.1.5
  pullPolicy: IfNotPresent


